{
  "schemaVersion": 1,
  "id": "terrestrial",
  "version": "${version}",

  "name": "Terrestrial",
  "description": "A Minecraft mod for Fabric and Forge that allows you to customize the ground.",
  "authors": [],
  "contact": {},

  "license": "MIT",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "gay.block36.terrestrial.fabric.TerrestrialFabric"
    ]
  },
  "mixins": [
    "terrestrial.mixins.json",
    "terrestrial-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.10",
    "minecraft": ">=1.19.4"
  }
}
